# GorselProgramlamaFinal

./: Final_odev1.sln  README.md  görselfinal.sln
GorselFİnal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ayarlar.xaml  Ayarlar.xaml.cs  HaberDetay.xaml  HaberDetay.xaml.cs  Haberler.xaml  Haberler.xaml.cs  HavaDurumu.xaml  HavaDurumu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  gorselProje.csproj  videolink.txt
GorselFİnal/Ayarlar/: Class1.cs
GorselFİnal/gorselFinal/: MauiProgram.cs
