<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    IgnorableNamespaces="uap rescap">

    <Identity Name="YourPackageName" Publisher="CN=YourPublisherName" Version="1.0.0.0" />

    <mp:PhoneIdentity PhoneProductId="A445697C-5B28-4220-8C8E-B70329F5027C" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

    <Properties>
        <DisplayName>Your App Name</DisplayName>
        <PublisherDisplayName>Your Publisher Name</PublisherDisplayName>
        <Logo>YourLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate" />
    </Resources>

    <Applications>
        <Application Id="App" Executable="YourAppName.exe" EntryPoint="YourAppEntryPoint">
            <uap:VisualElements
                DisplayName="Your App Name"
                Description="Your App Description"
                Square150x150Logo="YourLogo.png"
                Square44x44Logo="YourLogo.png"
                BackgroundColor="transparent">
                <uap:DefaultTile Square71x71Logo="YourLogo.png" Wide310x150Logo="YourLogo.png" Square310x310Logo="YourLogo.png" />
                <uap:SplashScreen Image="YourSplashScreen.png" />
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>

</Package>
